'''
1. Pick the category
2. A random word + hint will be chosen
3. Randomly select the imposter out of a group of emails/names
    - Implement fair imposter choosing
4. Email each player their roles
'''
import smtplib, ssl
import random

emails = {"Aban": "aban3@ualberta.ca", "Avery": "abettesw@ualberta.ca", "Ben": "btraxel@ualberta.ca", "Izaan": "izaan@ualberta.ca", "Lucas": "ljwillia@ualberta.ca"}
word_data = {
    "Science": [
        "Atom", "Molecule", "Electron", "Gravity", "Evolution", "Photosynthesis", "Bacteria", "Galaxy", "Nebula", "Quark", 
        "Isotope", "Catalyst", "Enzyme", "Genome", "Mutation", "Fossil", "Telescope", "Microscope", "Vacuum", "Inertia", 
        "Entropy", "Radiation", "Fission", "Fusion", "Plasma", "Acid", "Base", "Polymer", "Silicon", "Carbon", 
        "Tectonic", "Magma", "Glacier", "Atmosphere", "Ozone", "Nitrogen", "Velocity", "Momentum", "Friction", "Optics", 
        "Prism", "Laser", "Circuit", "Voltage", "Resistor", "Quantum", "Supernova", "Asteroid", "Comet", "Orbit"
    ],
    "Animals": [
        "Elephant", "Penguin", "Giraffe", "Kangaroo", "Octopus", "Chameleon", "Shark", "Bat", "Owl", "Bee", 
        "Snake", "Camel", "Dolphin", "Cheetah", "Wolf", "Panda", "Koala", "Platypus", "Eagle", "Falcon", 
        "Salmon", "Jellyfish", "Lobster", "Scorpion", "Spider", "Antelope", "Zebra", "Hippopotamus", "Rhino", "Gorilla", 
        "Lemur", "Sloth", "Armadillo", "Walrus", "Otter", "Beaver", "Moose", "Badger", "Fox", "Hyena", 
        "Ostrich", "Flamingo", "Peacock", "Parrot", "Turtle", "Iguana", "Frog", "Newt", "Seahorse", "Whale"
    ],
    "Geography": [
        "Everest", "Sahara", "Amazon", "Iceland", "Japan", "Egypt", "Australia", "Venice", "Hawaii", "Russia", 
        "Brazil", "Canada", "France", "India", "China", "Mexico", "Italy", "Greece", "Norway", "Kenya", 
        "Andes", "Alps", "Himalayas", "Danube", "Nile", "Mississippi", "Thames", "Pacific", "Atlantic", "Caribbean", 
        "Sahara", "Gobi", "Mojave", "Tundra", "Savanna", "Steppe", "Archipelago", "Peninsula", "Isthmus", "Canyon", 
        "Fjord", "Lagoon", "Plateau", "Delta", "Basin", "Summit", "Equator", "Latitude", "Longitude", "Horizon"
    ],
    "Food": [
        "Sushi", "Chocolate", "Pizza", "Coffee", "Honey", "Bread", "Cheese", "Chili", "Pasta", "Apple", 
        "Steak", "Burger", "Taco", "Burrito", "Curry", "Omelet", "Pancake", "Waffle", "Bacon", "Sausage", 
        "Shrimp", "Salmon", "Tuna", "Lobster", "Garlic", "Onion", "Ginger", "Cinnamon", "Vanilla", "Basil", 
        "Lemon", "Mango", "Banana", "Cherry", "Grape", "Avocado", "Spinach", "Broccoli", "Potato", "Mushroom", 
        "Yogurt", "Butter", "Cream", "Bagel", "Croissant", "Donut", "Muffin", "Cookie", "Brownie", "Sorbet"
    ],
    "Technology": [
        "Internet", "Smartphone", "Robot", "Bluetooth", "Battery", "Laptop", "Software", "Hardware", "Database", "Server", 
        "Cloud", "Pixel", "Router", "Firewall", "Encryption", "Algorithm", "Binary", "Coding", "Circuit", "Processor", 
        "Memory", "Storage", "Satellite", "Drone", "Camera", "Sensor", "Display", "Keyboard", "Fiber", "Wireless", 
        "Interface", "Network", "Protocol", "Script", "Browser", "Application", "Virtual", "Digital", "Analog", "Engine", 
        "Mechanical", "Automated", "Augmented", "Artificial", "Hologram", "Microchip", "Transistor", "Antenna", "Platform", "Update"
    ],
    "Occupations": [
        "Doctor", "Pilot", "Chef", "Engineer", "Teacher", "Lawyer", "Artist", "Author", "Farmer", "Scientist", 
        "Architect", "Baker", "Barber", "Butcher", "Carpenter", "Dentist", "Detective", "Electrician", "Firefighter", "Gardener", 
        "Journalist", "Librarian", "Mechanic", "Musician", "Nurse", "Painter", "Photographer", "Physicist", "Plumber", "Police", 
        "Programmer", "Psychologist", "Reporter", "Sailor", "Soldier", "Tailor", "Vet", "Waiter", "Welder", "Writer", 
        "Athlete", "Coach", "Director", "Editor", "Judge", "Manager", "Miner", "Model", "Astronaut", "Surgeon"
    ],
    "Sports": [
        "Soccer", "Basketball", "Tennis", "Baseball", "Golf", "Hockey", "Cricket", "Rugby", "Volleyball", "Boxing", 
        "Wrestling", "Karate", "Judo", "Fencing", "Archery", "Cycling", "Swimming", "Diving", "Surfing", "Skiing", 
        "Snowboarding", "Skating", "Running", "Marathon", "Sprinting", "Gymnastics", "Rowing", "Sailing", "Bowling", "Billiards", 
        "Darts", "Chess", "Poker", "Badminton", "Lacrosse", "Softball", "Handball", "Squash", "Polo", "Triathlon", 
        "Decathlon", "Highjump", "Shotput", "Discus", "Relay", "Climbing", "Hiking", "Yoga", "Pilates", "Fishing"
    ],
    "Music": [
        "Melody", "Rhythm", "Harmony", "Tempo", "Symphony", "Opera", "Jazz", "Blues", "Rock", "Pop", 
        "Classical", "Reggae", "Hip-Hop", "Country", "Folk", "Piano", "Guitar", "Violin", "Drums", "Flute", 
        "Trumpet", "Saxophone", "Cello", "Harp", "Clarinet", "Trombone", "Lyrics", "Chorus", "Verse", "Bridge", 
        "Conductor", "Orchestra", "Choir", "Solo", "Duet", "Trio", "Quartet", "Album", "Single", "Concert", 
        "Festival", "Studio", "Microphone", "Speaker", "Amplifier", "Metronome", "Scale", "Chord", "Notation", "Pitch"
    ],
    "History": [
        "Renaissance", "Medieval", "Empire", "Dynasty", "Kingdom", "Colony", "Revolution", "Republic", "Monarchy", "Pyramid", 
        "Castle", "Knight", "Samurai", "Viking", "Pharaoh", "Emperor", "Gladiator", "Pioneer", "Voyage", "Discovery", 
        "Invention", "Artifact", "Ancient", "Modern", "War", "Treaty", "Alliance", "Siege", "Fortress", "Bastion", 
        "Legend", "Myth", "Saga", "Chronicle", "Era", "Century", "Decade", "Millennium", "Ancestor", "Heritage", 
        "Culture", "Civilization", "Trade", "Silkroad", "Industrial", "Stoneage", "Ironage", "Bronzeage", "Explorer", "Nomad"
    ],
    "Household": [
        "Mirror", "Clock", "Table", "Chair", "Sofa", "Bed", "Lamp", "Shelf", "Desk", "Curtain", 
        "Rug", "Cushion", "Blanket", "Pillow", "Frame", "Vase", "Candle", "Bowl", "Plate", "Cup", 
        "Spoon", "Fork", "Knife", "Pot", "Pan", "Oven", "Stove", "Fridge", "Toaster", "Kettle", 
        "Blender", "Mixer", "Iron", "Vacuum", "Broom", "Mop", "Bucket", "Brush", "Soap", "Towel", 
        "Sponge", "Basin", "Faucet", "Shower", "Drawer", "Hanger", "Closet", "Suitcase", "Key", "Wallet"
    ]
}
imposter_odds = {"Aban": 1.0, "Avery": 1.0, "Ben": 1.0, "Izaan": 1.0, "Lucas": 1.0}


def pick_imposter(players_list, player_odds):
    ''' players_list = ["name1", "name2", "name3", ...]
        player_odds = {"name1": 1, "name2": 0.8, "name3": 0.9}
        
        returns: str player name'''
    
    odds_players_list = []
    for player in players_list:
        imposter_chance = int(10 * player_odds[player])
        for _ in range(imposter_chance):
            odds_players_list.append(player)

    imposter = random.choice(odds_players_list)
    return imposter
        
def update_odds(imposter, imposter_odds):
    odds_reduction = 0.1
    imposter_odds[imposter] = round(imposter_odds[imposter] - odds_reduction, 1) if imposter_odds[imposter] >= odds_reduction else 0

    for player, odds in imposter_odds.items():
        if odds < 0.95 and player != imposter:
            imposter_odds[player] = round(imposter_odds[player] + odds_reduction, 1)

    # print(f"Odds updated. {imposter_odds}")

def imposter_game(emails, word_data, imposter_odds):
    while True:
        imposter = pick_imposter(list(emails.keys()), imposter_odds)
        update_odds(imposter, imposter_odds)

        category = "Animals"
        word = random.choice(word_data[category])

        for name, email in emails.items():
            if name == imposter:
                send_email(email, f"You are the IMPOSTER. The category is {category}.")
                print("Imposter email sent")
            else:
                send_email(email, f"You are a CREWMATE. The word is {word}. The category is {category}.")

        next_game = input("Keep playing? (Y/N) ")
        if next_game.upper() == "N": break


def send_email(receiver_email, message):
    port = 465  # For SSL
    smtp_server = "smtp.gmail.com"
    sender_email = "avery.bettesworth643@gmail.com"  # Enter your address
    password = "icfzmcbypftmgqda"

    # Message
    subject = "Automated Imposter Game"
    message = f"From: {sender_email}\r\nTo: {receiver_email}\r\nSubject: {subject}\r\n\r\n{message}"

    context = ssl.create_default_context()
    try:
        with smtplib.SMTP_SSL(smtp_server, port, context=context) as server:
            server.login(sender_email, password)
            server.sendmail(sender_email, receiver_email, message)

        print("Email successfully sent!")

    except Exception as e:
        print(f"An unexpected error occured: {e}")


# send_email()
imposter_game(emails, word_data, imposter_odds)
# print(pick_imposter(list(emails.keys()), imposter_odds))